
Fix up UNDHR to UDHR


==
in converting UDHR to freq dict, avoid english words in UNDHR


* spelling out the term words above plus ()

  Universal Declaration of Human Rights - Samona ()
- 'preamble'
(General Assembly)

black-list raw numbers
and punc???? but what about punc in haiwian

Oiai, ‘o ka ho’omaopop ‘ana i ka hanohano, a me nā pono kīvila i kau like ma
luna o nā pua apau loa o ka ‘ohana kanaka ke kumu kahua o ke kū’oko’a, ke
kaulike, a me ka maluhia o ka honua, a

--
Me waea mai ki 0800 496 877
Me ī-mēra mai ki Infoline@hrc.co.nz
Pae Ipurangi hrc.co.nz

I suppose OK as they then get filtered out by NLP???



===

Recaptch causes:

download_and_safe(), url_id=138, url=https://www.procon.co.nz/tuku
Away to get URL https://www.procon.co.nz/tuku
Error getting file for https://www.procon.co.nz/tuku: argument of type 'NoneType' is not iterable

====



URL ://robot.txt protocol

 ============ 17:55:21.958107 ============ 150
download_and_safe(), url_id=150, url=/search?sca_esv=c64f92f75d6f9f24&q=Te+Kohinga+Marama+Marae&ludocid=5006898638420508209&lsig=AB86z5U6idbZzO3aCfKyKNb8obt0&sa=X&ved=2ahUKEwjRnqeJ0eyJAxVvr5UCHRosBhoQgxp6BAhvEAg
Error getting file for /search?sca_esv=c64f92f75d6f9f24&q=Te+Kohinga+Marama+Marae&ludocid=5006898638420508209&lsig=AB86z5U6idbZzO3aCfKyKNb8obt0&sa=X&ved=2ahUKEwjRnqeJ0eyJAxVvr5UCHRosBhoQgxp6BAhvEAg: unknown url type: '://robots.txt'
====


!!!!Don't assume UTF8 for download!!!

1 ============ 17:55:14.253017 ============ 143
download_and_safe(), url_id=143, url=http://www.temarareo.org/PAPAKUPU/Word_Classes.htm
Away to get URL http://www.temarareo.org/PAPAKUPU/Word_Classes.htm
1 Error in NLP: 'utf-8' codec can't decode byte 0x96 in position 3087: invalid start byte


=====


download_and_save(), url_id=31
url=https://www.merriam-webster.com/dictionary/mana
b'%PDF-1.4\r%\xe2\xe3\xcf\xd3\r\n957 0 obj <</Linearized 1/L 15961049/O 959/E 135131/N 137/T 15941861/H [ 456 709]>>\r'
Thread 1 Error in NLP: argument 'language': 'NoneType' object cannot be converted to 'Language'


=====

NLP for the following said English, but
99% Maori

  https://www.sciencelearn.org.nz/resources/2937-te-tau-koura-he-tikanga-tuturu-mo-te-hopu-me-te-tirotiro-koura  
